# Levi9Zadatak2

./: .gitignore  build.gradle
src/main/java/org/wonderland/dev/levi9/json/pdnj/engine/: Engine.java
src/main/java/org/wonderland/dev/levi9/json/pdnj/engine2/: Engine.java
src/main/java/org/wonderland/dev/levi9/json/pdnj/model/input/: BetOffer.java  Betting.java  Bookie.java
src/main/java/org/wonderland/dev/levi9/json/pdnj/model/output/: Match.java  PlacedBet.java
src/main/java/org/wonderland/dev/levi9/json/pdnj/utils/: BetType.java  Constants.java  JsonProcessor.java  MatchComparator.java
src/main/java/org/wonderland/dev/levi9/springboot/: ClientPOSTRequest.java  IndexController.java  Levi9Zadatak2Application.java  MainConsumer.java  Page.java
src/main/java/org/wonderland/dev/levi9/springboot/business/: Consumer.java  MainConsumer.java
src/main/java/org/wonderland/dev/levi9/springboot/engine/: Engine.java
src/main/java/org/wonderland/dev/levi9/springboot/engine/input/: BetOffer.java  Betting.java  Bookie.java
src/main/java/org/wonderland/dev/levi9/springboot/engine/output/: Match.java  Match2.java  PlacedBet.java
src/main/java/org/wonderland/dev/levi9/springboot/engine/utils/: BetType.java  Constants.java  JsonProcessor.java  MatchComparator.java
src/main/java/org/wonderland/dev/levi9/springboot/engine2/: Engine.java
src/main/java/org/wonderland/dev/levi9/springboot/multiengine/: Engine.java  WebEngine.java
src/test/java/org/wonderland/dev/levi9/springboot/: Levi9Zadatak2ApplicationTests.java
(+10 files in other folders)
